<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipedia</title>
    <style>
        .container{
            text-align: center;
            margin:0 auto;
        }

        #inputBtn{
            width:60%;
            height:50px;
            border:1px solid black;
            background-color: grey;
        }
        #searchBtn{
            width:20%;
            height:50px;
            margin:10px;
            color:black;
            font-size:24px;
            font-weight: 600;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Wikipedia Search</h1>
        <input type="text" id="inputBtn" value=""/>
        <br/>
        <input type="button" value="Search" id="searchBtn" onclick="searchResults()"/>
        <p id="result"></p>
    </div>

    <script>
      function searchResults(){
        var inputBtn = document.getElementById("inputBtn");
        var result = document.getElementById("result")
        result.innerHTML= "Search results are " + inputBtn.value;
      }
    </script>
</body>
</html>